{
  "name": "Density-Wars",
  "version": "0.0.3",
  "description": "Real time peer to peer RTS game running on WebGL",
  "main": "main.js",
  "scripts": {
    "lint": "tslint client/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --watch-poll && cp node_modules/babylonjs/babylon.js server/public",
    "start": "npm run build & node server/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantumInformation/Density-Wars"
  },
  "keywords": [
    "rts",
    "webgl"
  ],
  "author": "Nikos Katsikanis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuantumInformation/Density-Wars/issues"
  },
  "homepage": "https://github.com/QuantumInformation/Density-Wars",
  "devDependencies": {
    "@types/node": "^7.0.4",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.0",
    "express": "~4.15.2",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "https://github.com/ampedandwired/html-webpack-plugin",
    "morgan": "^1.8.1",
    "postcss-css-variables": "^0.7.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.1.1",
    "postcss-nested": "^1.0.0",
    "serve-favicon": "~2.4.1",
    "style-loader": "^0.16.0",
    "tslint": "^5.0.0",
    "typescript": "^2.0.3",
    "typescript-eslint-parser": "^2.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-build-notifier": "^0.1.13",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babylonjs": "^3.0.0-alpha",
    "tslint-config-standard": "^5.0.2"
  }
}
