{
  "compilerOptions": {
    "module": "system",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "dist/tsc.js",
    "sourceMap": true

  },
  "files": [
    "lib/Game.ts"
  ],
  "compileOnSave": true
}
